body {
  background-color: var(--bg-color);
}

:root {
  --bg-color: #050f4e;
  --bg-channel-color: #010728;
}

.logo {
  font-size: 1.75em;
}
.navbar {
  background-color: var(--bg-color);
  padding: 15px;
  display: grid;
  grid-template-areas:
    "logo container-navbar-icons"
    "container-navbar-input container-navbar-input";
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 10px;
}
.logo {
  grid-area: logo;
}

.container-navbar-input {
  grid-area: container-navbar-input;
  background-color: #d9d9d920;
  padding: 0 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  left: 15px;
  right: 15px;
}

.navbar-input {
  background-color: #1f285f;
  color: white;
  border: none;
  font-size: 0.875em;
  width: 100%;
  height: 40px;
  outline: none;
}

.fa-magnifying-glass {
  color: #7a80a0;
}

.container-navbar-icons {
  display: flex;
  gap: 10px;
  grid-area: container-navbar-icons;
  justify-self: end;
}

.navbar-icons {
  padding: 7px;
  background-color: #1f285f;
  border-radius: 5px;
  color: #959ab4;
  display: flex;
  align-content: center;
}

.navbar-user-img {
  width: 30px;
  padding: 0;
  object-fit: cover;
}

@media (min-width: 768px) {
  .navbar {
    gap: 30px;
    grid-template-areas: "logo container-navbar-input container-navbar-icons";
    grid-template-columns: 1fr 1fr;
  }
  .logo {
    font-size: 1.5em;
  }
  .navbar-input {
    padding: 7px;
    height: 30px;
  }
}

@media (min-width: 1024px) {
  .logo {
    font-size: 1.25em;
  }
  .navbar-input {
    font-size: 0.75em;
  }
  .navbar-icons {
    font-size: 0.75em;
  }
}

@media (min-width: 1440px) {
  .logo {
    font-size: 1.5em;
  }
}
