.functions {
  padding: 10px 20px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 320px;
  margin: auto;
}
.p-functions {
  text-align: center;
}
.global-container-functions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.col-1-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.row {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
  background-color: #010d50;
  border-radius: 10px;
  width: 80%;
  height: 180px;
  padding: 30px;
}
.icon-functions-card {
  font-size: 2em;
  background-color: #0328ee;
  padding: 10px;
  border-radius: 10px;
}
.col-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #0328ee;
  border-radius: 10px;
  width: 80%;
  height: 330px;
  padding: 30px;
  overflow: hidden;
}
.img-functions-card {
  width: 60%;
}

@media (min-width: 768px) {
  .functions {
    max-width: 768px;
  }
  .p-functions {
    margin-top: 10px;
  }
  .global-container-functions {
    margin-top: 20px;
    flex-direction: row;
  }
  .row {
    width: 100%;
    height: 100%;
    gap: 10px;
    padding: 0px;
  }
  .icon-functions-card {
    font-size: 1em;
    margin: 10px 0 0 20px;
  }
  .h4-functions-card {
    font-size: 1em;
    margin: 0 20px;
  }
  .p-functions-card {
    font-size: 0.75em;
    margin: 0 20px;
  }
  .col-2 {
    width: 100%;
    height: 370px;
  }
  .img-functions-card {
    width: 70%;
  }
}

@media (min-width: 1024px) {
  .functions {
    max-width: 1024px;
  }
  .row {
    gap: 10px;
  }
  .icon-functions-card {
    margin-top: 30px;
  }
  .col-2 {
    height: 420px;
    padding: 30px 0;
  }
  .img-functions-card {
    width: 50%;
  }
}

@media (min-width: 1440px) {
  .functions {
    max-width: 1200px;
  }
}
